[90m= [39m[34;4mApp\Models\User[39;24m {#10493
    [34mid_usuario[39m: [35m1[39m,
    [34mname[39m: "[32mJhon[39m",
    [34mapellido[39m: "[32mTajumbina[39m",
    [34memail[39m: "[32mjhonse.tajumbina@umariana.edu.co[39m",
    [34mtelefono[39m: "[32m123456789[39m",
    [34mdireccion[39m: "[32mCalle Falsa 123[39m",
    [34mestado[39m: "[32mactivo[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-07 11:06:58[39m",
    [34mupdated_at[39m: "[32m2025-03-07 11:06:58[39m",
    [34mtheme[39m: "[32mdefault[39m",
    [34mtheme_color[39m: [36mnull[39m,
    [34mcustom_fields[39m: [36mnull[39m,
    [34mavatar_url[39m: [36mnull[39m,
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2571
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Role[39;24m {#8732
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mADMIN[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2025-03-07 11:06:54[39m",
          [34mupdated_at[39m: "[32m2025-03-07 11:06:54[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#4349
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mrole_id[39m: [35m1[39m,
          },
        },
      ],
    },
  }

