[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7186
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7181
        [34mid_usuario[39m: [35m1[39m,
        [34mnombre[39m: "[32mJhon[39m",
        [34mapellido[39m: "[32mTajumbina[39m",
        [email[39m: "[32mjhonse.tajumbina@umariana.edu.co[39m",
        [34mtelefono[39m: "[32m123456789[39m",
        [34mDireccion[39m: "[32mCalle Falsa 123[39m",
        [34mname[39m: "[32mJhon Tajumbina[39m",
        [34mestado[39m: "[32mactivo[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-12-05 21:35:37[39m",
        [34mupdated_at[39m: "[32m2024-12-05 21:35:37[39m",
        [34mtheme[39m: "[32mdefault[39m",
        [34mtheme_color[39m: [36mnull[39m,
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7192
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#7200
              [34mid[39m: [35m1[39m,
              [34mname[39m: "[32mADMIN[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2024-12-05 21:35:37[39m",
              [34mupdated_at[39m: "[32m2024-12-05 21:35:37[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#7199
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m1[39m,
                [34mrole_id[39m: [35m1[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#7182
        [34mid_usuario[39m: [35m2[39m,
        [34mnombre[39m: "[32mJonathan[39m",
        [34mapellido[39m: "[32mBurbano[39m",
        [email[39m: "[32mjonathanc.burbano221@umariana.edu.co[39m",
        [34mtelefono[39m: "[32m987654321[39m",
        [34mDireccion[39m: "[32mCalle Real 456[39m",
        [34mname[39m: "[32mJonathan Burbano[39m",
        [34mestado[39m: "[32mactivo[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-12-05 21:35:37[39m",
        [34mupdated_at[39m: "[32m2024-12-05 21:35:37[39m",
        [34mtheme[39m: "[32mdefault[39m",
        [34mtheme_color[39m: [36mnull[39m,
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7180
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#7198
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mDOCENTE[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2024-12-05 21:35:37[39m",
              [34mupdated_at[39m: "[32m2024-12-05 21:35:37[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#7197
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m2[39m,
                [34mrole_id[39m: [35m2[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#7183
        [34mid_usuario[39m: [35m3[39m,
        [34mnombre[39m: "[32mLaura[39m",
        [34mapellido[39m: "[32mGarcía[39m",
        [email[39m: "[32mlaboratorista@ejemplo.com[39m",
        [34mtelefono[39m: "[32m321654987[39m",
        [34mDireccion[39m: "[32mCalle Laboratorio 789[39m",
        [34mname[39m: "[32mLaura García[39m",
        [34mestado[39m: "[32mactivo[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-12-05 21:35:37[39m",
        [34mupdated_at[39m: "[32m2024-12-05 21:35:37[39m",
        [34mtheme[39m: "[32mdefault[39m",
        [34mtheme_color[39m: [36mnull[39m,
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7191
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#7201
              [34mid[39m: [35m3[39m,
              [34mname[39m: "[32mLABORATORISTA[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2024-12-05 21:35:37[39m",
              [34mupdated_at[39m: "[32m2024-12-05 21:35:37[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#7193
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m3[39m,
                [34mrole_id[39m: [35m3[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#7184
        [34mid_usuario[39m: [35m4[39m,
        [34mnombre[39m: "[32mCarlos[39m",
        [34mapellido[39m: "[32mLópez[39m",
        [email[39m: "[32mestudiante@ejemplo.com[39m",
        [34mtelefono[39m: "[32m654987321[39m",
        [34mDireccion[39m: "[32mAvenida Universidad 456[39m",
        [34mname[39m: "[32mCarlos López[39m",
        [34mestado[39m: "[32mactivo[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-12-05 21:35:37[39m",
        [34mupdated_at[39m: "[32m2024-12-05 21:35:37[39m",
        [34mtheme[39m: "[32mdefault[39m",
        [34mtheme_color[39m: [36mnull[39m,
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7189
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#7202
              [34mid[39m: [35m4[39m,
              [34mname[39m: "[32mESTUDIANTE[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2024-12-05 21:35:37[39m",
              [34mupdated_at[39m: "[32m2024-12-05 21:35:37[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#7194
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m4[39m,
                [34mrole_id[39m: [35m4[39m,
              },
            },
          ],
        },
      },
    ],
  }

